{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data.db",
  },
  "AppSettings": {
    "Token": "safest token ever :)) buon giorno mondo"
  }
}
